.form-field {
  display: flex;
  flex-direction: row;
}

.form-field-property-name {
  display: inline-block;
  padding-top: 7px;
  font-weight: 700;
  text-align: right;
  padding-right: 15px;
  width: 33.33333333%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.form-field-property-value {
  display: flex;
  justify-content: flex-start;
  width: 66.66666667%;
  padding-left: 15px;
  margin-top: 4px;
}

.input {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-wrap-field {
  display: block;
  overflow: auto;
  margin-bottom: 15px;
}

.prop-description {
  margin-left: 33.33333333%;
  width: 66.66666667%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  color: #777;
  font-size: 85%;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.card {
  margin-bottom: 20px;
}

.group-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 85%;
}

.group-name {
  position: relative;
  padding-right: 15px;
  width: 66.66666667%;
  font-weight: 100;
  font-size: large;
}

.text-right {
  display: flex;
  justify-content: flex-end;
}

.wide-button {
  width: 130px;
}
