<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\..\tools\analizers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Label="Projects and Files Reference">
    <AdditionalFiles Include="..\..\tools\stylecop.json" />
    <AdditionalFiles Include="..\..\tools\sonarlint.xml" />
    <ProjectReference Include="..\MentorBot.Core\MentorBot.Core.csproj" />
  </ItemGroup>
  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Label="Code Analyze">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.0.0.4787" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" PrivateAssets="All" />
  </ItemGroup>
</Project>