# mentorbot

./: .cspell.json  .editorconfig  .gitignore  .markdownlint.yml  CONTRIBUTING.md  LICENSE  MentorBot.sln  README.md  appveyor.yml
src/MentorBot.Business/: MentorBot.Business.csproj
src/MentorBot.Business/Connectors/: HangoutsChatConnector.cs
src/MentorBot.Business/Factories/: QuestionFactory.cs
src/MentorBot.Business/Processors/: LocalTimeProcessor.cs  RepeatProcessor.cs
src/MentorBot.Business/Services/: CognitiveService.cs  HangoutsChatService.cs
src/MentorBot.Data/: ApplicationDbContext.cs  DbContextFactory.cs  MentorBot.Data.csproj
src/MentorBot.Data/Migrations/: 20180619072915_InitialCreate.Designer.cs  20180619072915_InitialCreate.cs  20180713152935_InitialCreation.Designer.cs  20180713152935_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/MentorBot.Data/Repositories/: QuestionRepository.cs
src/MentorBot.Functions/: Dockerfile  HangoutChatEvent.cs  MentorBot.Functions.csproj  Queries.cs  extensions.csproj  host.json  local.settings.json
src/MentorBot.Functions/Abstract/Connectors/: IBlobStorageConnector.cs  IGoogleCalendarConnector.cs  IHangoutsChatConnector.cs  ILanguageUnderstandingConnector.cs  IOpenAirConnector.cs
src/MentorBot.Functions/Abstract/Processor/: IAsyncResponder.cs  ICommandProcessor.cs  IPluginPropertiesAccessor.cs  ITimesheetNotifier.cs  ITimesheetProcessor.cs  ITimesheetScheduleService.cs  ITimesheetService.cs
src/MentorBot.Functions/Abstract/Services/: IAccessTokenService.cs  ICognitiveService.cs  IDocument.cs  IDocumentClientService.cs  IHangoutsChatService.cs  IMailService.cs  IStorageService.cs  ITableClientService.cs
src/MentorBot.Functions/App/: Constants.cs  Contract.cs  Messages.cs  Program.cs  ServiceLocator.cs  ServiceProviderBuilder.cs  Startup.cs  SystemPlugins.cs
src/MentorBot.Functions/App/DependencyInjection/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs
src/MentorBot.Functions/App/Extensions/: AccessTokenServiceExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  HttpRequestHeadersExtensions.cs  PluginPropertyValueExtensions.cs  ServiceCollectionExtensions.cs  UserDomainExtensions.cs
src/MentorBot.Functions/App/JsonConverters/: RawObjectConverter.cs
src/MentorBot.Functions/App/Localize/: IStringLocalizer.cs  StringLocalizer.cs
src/MentorBot.Functions/App/SmtpClient/: ISmtpClient.cs  SmtpClientBase.cs
src/MentorBot.Functions/AzureFunctions/: Commands.cs  HangoutChatEvent.cs  Queries.cs  QuestionFactory.cs  Settings.cs
src/MentorBot.Functions/Connectors/: AzureBlobStorageConnector.cs  AzureLuisConnector.cs  GoogleCalendarConnector.cs  HangoutsChatConnector.cs  OpenAirConnector.cs
src/MentorBot.Functions/Connectors/Base/: GoogleBaseService.cs  GoogleBaseServiceExtension.cs  GoogleServiceAccountCredential.cs
src/MentorBot.Functions/Connectors/BingMaps/: BingMapsClient.cs  BingMapsClient{Models}.cs  IBingMapsClient.cs
src/MentorBot.Functions/Connectors/Confluence/: ConfluenceClient.cs  ConfluenceClient{Models}.cs  IConfluenceClient.cs
src/MentorBot.Functions/Connectors/Jenkins/: IJenkinsClient.cs  JenkinsClient.cs  JenkinsClient{Models}.cs
src/MentorBot.Functions/Connectors/Jira/: IJiraClient.cs  JiraClient.cs  JiraClient{Models}.cs
src/MentorBot.Functions/Connectors/Luis/: ILuisClient.cs  LuisClient.cs  LuisClient{Models}.cs
src/MentorBot.Functions/Connectors/OpenAir/: IOpenAirClient.cs  OpenAirClient.cs  OpenAirClient{Models}.cs  OpenAirFactory.cs
src/MentorBot.Functions/Connectors/Wikipedia/: IWikiClient.cs  WikiClient.cs  WikiClient{Models}.cs
src/MentorBot.Functions/Models/Business/: GoogleAccessTokenInfo.cs  GoogleChatAddress.cs  ManagerLevels.cs  ManagerReference.cs  Timesheet.cs  TimesheetStates.cs  TimesheetStatistics.cs
src/MentorBot.Functions/Models/DataResultModels/: AccessTokenUserInfo.cs  MessagesStatistic.cs  TimesheetChartStatistic.cs  UserInfo.cs
src/MentorBot.Functions/Models/Domains/: Customer.cs  Department.cs  GoogleAddress.cs  Message.cs  Project.cs  QuestionAnswer.cs  QuestionAnswerType.cs  State.cs  Statistics{T}.cs  User.cs  UserRoles.cs
src/MentorBot.Functions/Models/HangoutsChat/: ChatEvent.cs  ChatEventFactory.cs  ChatEventMessage.cs  ChatEventMessageSender.cs  ChatEventMessageThread.cs  ChatEventResult.cs  ChatEventSpace.cs
src/MentorBot.Functions/Models/Options/: AzureCloudOptions.cs  BingMapsOptions.cs  GoogleCloudOptions.cs  OpenAirOptions.cs  SmtpOptions.cs
src/MentorBot.Functions/Models/Settings/: Default.cs  MentorBotSettings.cs  ProcessorSettings.cs  ProcessorSettingsExtensions.cs
src/MentorBot.Functions/Models/TextAnalytics/: CognitiveTextAnalysisResult.cs  SentenceTypes.cs  TextDeconstructionInformation.cs
src/MentorBot.Functions/Models/ViewModels/: QuestionAnswerViewModel.cs
src/MentorBot.Functions/Processors/: BuildInfoProcessor.cs  CalendarProcessor.cs  HelloProcessor.cs  HelpProcessor.cs  LocalTimeProcessor.cs  OpenAirProcessor.cs  PluginPropertiesAccessor.cs  RepeatProcessor.cs  WikipediaProcessor.cs
src/MentorBot.Functions/Processors/BuildInfo/: BuildInfoProcessor.cs  (+1 more)
src/MentorBot.Functions/Properties/: launchSettings.json
src/MentorBot.Functions/Services/: CognitiveService.cs  DocumentClientService.cs  GoogleAccessTokenService.cs  HangoutsChatService.cs  MailService.cs  StorageService.cs  TableClientService.cs  TableStorageService.cs
tests/MentorBot.Tests/: MentorBot.Tests.csproj  coverage.opencover.xml
tests/MentorBot.Tests/Api/: ProbesControllerTests.cs  StartupTests.cs
tests/MentorBot.Tests/AzureFunctions/: CommandsTests.cs  HangoutChatEventTests.cs  QueriesTests.cs  SettingsTests.cs
tests/MentorBot.Tests/Core/: ExtensionsTests.cs  RawObjectConverterTests.cs  ServiceLocatorTests.cs
tests/MentorBot.Tests/Fakers/: Questions.cs
tests/MentorBot.Tests/TestResults/: rosen.kolev_RKOLEV-PC_2021-07-23_08_28_45.trx
tests/MentorBot.Tests/_Base/: ControllerExtensions.cs  MockFunction.cs  MockHttpMessageHandler.cs  MockHttpResponseData.cs
(+229 files in other folders)
