<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\..\tools\analizers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.36.1.1424" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Google.Apis.HangoutsChat.v1" Version="1.36.1.1425" />
  </ItemGroup>
  <ItemGroup Label="Projects and Files Reference">
    <AdditionalFiles Include="..\..\tools\stylecop.json" />
    <AdditionalFiles Include="..\..\tools\sonarlint.xml" />
  </ItemGroup>
  <ItemGroup Label="Code Analyze">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.9.0.7583" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>