<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="DotNetCodingStandards" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="12.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <IncludeAll Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.Rules.CSharp">
    <IncludeAll Action="None" />
    <Rule Id="S1006" Action="None" />
    <Rule Id="S101" Action="None" />
    <Rule Id="S100" Action="None" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="None" />
    <Rule Id="S105" Action="None" />
    <Rule Id="S1066" Action="None" />
    <Rule Id="S1067" Action="None" />
    <Rule Id="S107" Action="None" />
    <Rule Id="S1075" Action="None" />
    <Rule Id="S108" Action="None" />
    <Rule Id="S109" Action="None" />
    <Rule Id="S110" Action="None" />
    <Rule Id="S1104" Action="None" />
    <Rule Id="S1109" Action="None" />
    <Rule Id="S1116" Action="None" />
    <Rule Id="S1117" Action="None" />
    <Rule Id="S1118" Action="None" />
    <Rule Id="S112" Action="None" />
    <Rule Id="S1121" Action="None" />
    <Rule Id="S1123" Action="None" />
    <Rule Id="S1125" Action="None" />
    <Rule Id="S1134" Action="None" />
    <Rule Id="S1135" Action="None" />
    <Rule Id="S1144" Action="None" />
    <Rule Id="S1145" Action="None" />
    <Rule Id="S1155" Action="None" />
    <Rule Id="S1163" Action="None" />
    <Rule Id="S1168" Action="None" />
    <Rule Id="S1172" Action="None" />
    <Rule Id="S1185" Action="None" />
    <Rule Id="S1186" Action="None" />
    <Rule Id="S1200" Action="None" />
    <Rule Id="S1206" Action="None" />
    <Rule Id="S121" Action="None" />
    <Rule Id="S1210" Action="None" />
    <Rule Id="S1215" Action="None" />
    <Rule Id="S122" Action="None" />
    <Rule Id="S1226" Action="None" />
    <Rule Id="S1227" Action="None" />
    <Rule Id="S1244" Action="None" />
    <Rule Id="S125" Action="None" />
    <Rule Id="S126" Action="None" />
    <Rule Id="S127" Action="None" />
    <Rule Id="S1301" Action="None" />
    <Rule Id="S1309" Action="None" />
    <Rule Id="S131" Action="None" />
    <Rule Id="S1313" Action="None" />
    <Rule Id="S134" Action="None" />
    <Rule Id="S1449" Action="None" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1451" Action="None" />
    <Rule Id="S1479" Action="None" />
    <Rule Id="S1481" Action="None" />
    <Rule Id="S1541" Action="None" />
    <Rule Id="S1607" Action="None" />
    <Rule Id="S1643" Action="None" />
    <Rule Id="S1656" Action="None" />
    <Rule Id="S1659" Action="None" />
    <Rule Id="S1694" Action="None" />
    <Rule Id="S1696" Action="None" />
    <Rule Id="S1697" Action="None" />
    <Rule Id="S1698" Action="None" />
    <Rule Id="S1699" Action="None" />
    <Rule Id="S1751" Action="None" />
    <Rule Id="S1764" Action="None" />
    <Rule Id="S1848" Action="None" />
    <Rule Id="S1854" Action="None" />
    <Rule Id="S1858" Action="None" />
    <Rule Id="S1862" Action="None" />
    <Rule Id="S1871" Action="None" />
    <Rule Id="S1905" Action="None" />
    <Rule Id="S1939" Action="None" />
    <Rule Id="S1940" Action="None" />
    <Rule Id="S1944" Action="None" />
    <Rule Id="S1994" Action="None" />
    <Rule Id="S2068" Action="None" />
    <Rule Id="S2070" Action="None" />
    <Rule Id="S2114" Action="None" />
    <Rule Id="S2123" Action="None" />
    <Rule Id="S2156" Action="None" />
    <Rule Id="S2178" Action="None" />
    <Rule Id="S2183" Action="None" />
    <Rule Id="S2184" Action="None" />
    <Rule Id="S2187" Action="None" />
    <Rule Id="S2190" Action="None" />
    <Rule Id="S2197" Action="None" />
    <Rule Id="S2201" Action="None" />
    <Rule Id="S2219" Action="None" />
    <Rule Id="S2221" Action="None" />
    <Rule Id="S2223" Action="None" />
    <Rule Id="S2225" Action="None" />
    <Rule Id="S2228" Action="None" />
    <Rule Id="S2234" Action="None" />
    <Rule Id="S2259" Action="None" />
    <Rule Id="S2275" Action="None" />
    <Rule Id="S2278" Action="None" />
    <Rule Id="S2290" Action="None" />
    <Rule Id="S2291" Action="None" />
    <Rule Id="S2292" Action="None" />
    <Rule Id="S2306" Action="None" />
    <Rule Id="S2325" Action="None" />
    <Rule Id="S2326" Action="None" />
    <Rule Id="S2328" Action="None" />
    <Rule Id="S2330" Action="None" />
    <Rule Id="S2333" Action="None" />
    <Rule Id="S2339" Action="None" />
    <Rule Id="S2342" Action="None" />
    <Rule Id="S2344" Action="None" />
    <Rule Id="S2345" Action="None" />
    <Rule Id="S2346" Action="None" />
    <Rule Id="S2357" Action="None" />
    <Rule Id="S2360" Action="None" />
    <Rule Id="S2365" Action="None" />
    <Rule Id="S2368" Action="None" />
    <Rule Id="S2372" Action="None" />
    <Rule Id="S2376" Action="None" />
    <Rule Id="S2386" Action="None" />
    <Rule Id="S2387" Action="None" />
    <Rule Id="S2436" Action="None" />
    <Rule Id="S2437" Action="None" />
    <Rule Id="S2486" Action="None" />
    <Rule Id="S2551" Action="None" />
    <Rule Id="S2583" Action="None" />
    <Rule Id="S2589" Action="None" />
    <Rule Id="S2674" Action="None" />
    <Rule Id="S2681" Action="None" />
    <Rule Id="S2688" Action="None" />
    <Rule Id="S2692" Action="None" />
    <Rule Id="S2696" Action="None" />
    <Rule Id="S2699" Action="None" />
    <Rule Id="S2701" Action="None" />
    <Rule Id="S2737" Action="None" />
    <Rule Id="S2743" Action="None" />
    <Rule Id="S2757" Action="None" />
    <Rule Id="S2758" Action="None" />
    <Rule Id="S2760" Action="None" />
    <Rule Id="S2761" Action="None" />
    <Rule Id="S2930" Action="None" />
    <Rule Id="S2931" Action="None" />
    <Rule Id="S2933" Action="None" />
    <Rule Id="S2934" Action="None" />
    <Rule Id="S2952" Action="None" />
    <Rule Id="S2953" Action="None" />
    <Rule Id="S2955" Action="None" />
    <Rule Id="S2971" Action="None" />
    <Rule Id="S2995" Action="None" />
    <Rule Id="S2996" Action="None" />
    <Rule Id="S2997" Action="None" />
    <Rule Id="S3005" Action="None" />
    <Rule Id="S3010" Action="None" />
    <Rule Id="S3052" Action="None" />
    <Rule Id="S3168" Action="None" />
    <Rule Id="S3169" Action="None" />
    <Rule Id="S3172" Action="None" />
    <Rule Id="S3215" Action="None" />
    <Rule Id="S3216" Action="None" />
    <Rule Id="S3217" Action="None" />
    <Rule Id="S3218" Action="None" />
    <Rule Id="S3220" Action="None" />
    <Rule Id="S4225" Action="None" />
    <Rule Id="S3610" Action="None" />
    <Rule Id="S3626" Action="None" />
    <Rule Id="S3649" Action="None" />
    <Rule Id="S3655" Action="None" />
    <Rule Id="S3693" Action="None" />
    <Rule Id="S3717" Action="None" />
    <Rule Id="S3776" Action="None" />
    <Rule Id="S3869" Action="None" />
    <Rule Id="S3871" Action="None" />
    <Rule Id="S3872" Action="None" />
    <Rule Id="S3874" Action="None" />
    <Rule Id="S3875" Action="None" />
    <Rule Id="S3876" Action="None" />
    <Rule Id="S3877" Action="None" />
    <Rule Id="S3880" Action="None" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3884" Action="None" />
    <Rule Id="S3885" Action="None" />
    <Rule Id="S3887" Action="None" />
    <Rule Id="S3889" Action="None" />
    <Rule Id="S3897" Action="None" />
    <Rule Id="S3898" Action="None" />
    <Rule Id="S3900" Action="None" />
    <Rule Id="S3902" Action="None" />
    <Rule Id="S3903" Action="None" />
    <Rule Id="S3904" Action="None" />
    <Rule Id="S3906" Action="None" />
    <Rule Id="S3908" Action="None" />
    <Rule Id="S3909" Action="None" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S3926" Action="None" />
    <Rule Id="S3927" Action="None" />
    <Rule Id="S3928" Action="None" />
    <Rule Id="S3956" Action="None" />
    <Rule Id="S3962" Action="None" />
    <Rule Id="S3963" Action="None" />
    <Rule Id="S3966" Action="None" />
    <Rule Id="S3967" Action="None" />
    <Rule Id="S3971" Action="None" />
    <Rule Id="S3972" Action="None" />
    <Rule Id="S3981" Action="None" />
    <Rule Id="S3984" Action="None" />
    <Rule Id="S3990" Action="None" />
    <Rule Id="S3992" Action="None" />
    <Rule Id="S3993" Action="None" />
    <Rule Id="S3994" Action="None" />
    <Rule Id="S3995" Action="None" />
    <Rule Id="S3996" Action="None" />
    <Rule Id="S3997" Action="None" />
    <Rule Id="S3998" Action="None" />
    <Rule Id="S4000" Action="None" />
    <Rule Id="S4002" Action="None" />
    <Rule Id="S4004" Action="None" />
    <Rule Id="S4005" Action="None" />
    <Rule Id="S4015" Action="None" />
    <Rule Id="S4016" Action="None" />
    <Rule Id="S4017" Action="None" />
    <Rule Id="S4018" Action="None" />
    <Rule Id="S4019" Action="None" />
    <Rule Id="S4022" Action="None" />
    <Rule Id="S4023" Action="None" />
    <Rule Id="S4025" Action="None" />
    <Rule Id="S4026" Action="None" />
    <Rule Id="S4027" Action="None" />
    <Rule Id="S4035" Action="None" />
    <Rule Id="S4039" Action="None" />
    <Rule Id="S4040" Action="None" />
    <Rule Id="S4041" Action="None" />
    <Rule Id="S4047" Action="None" />
    <Rule Id="S4049" Action="None" />
    <Rule Id="S4050" Action="None" />
    <Rule Id="S4052" Action="None" />
    <Rule Id="S4055" Action="None" />
    <Rule Id="S4056" Action="None" />
    <Rule Id="S4057" Action="None" />
    <Rule Id="S4058" Action="None" />
    <Rule Id="S4059" Action="None" />
    <Rule Id="S4060" Action="None" />
    <Rule Id="S4061" Action="None" />
    <Rule Id="S4069" Action="None" />
    <Rule Id="S4070" Action="None" />
    <Rule Id="S4142" Action="None" />
    <Rule Id="S4144" Action="None" />
    <Rule Id="S4158" Action="None" />
    <Rule Id="S4214" Action="None" />
    <Rule Id="S4220" Action="None" />
    <Rule Id="S3604" Action="None" />
    <Rule Id="S3236" Action="None" />
    <Rule Id="S3237" Action="None" />
    <Rule Id="S3240" Action="None" />
    <Rule Id="S3241" Action="None" />
    <Rule Id="S3242" Action="None" />
    <Rule Id="S3244" Action="None" />
    <Rule Id="S3246" Action="None" />
    <Rule Id="S3247" Action="None" />
    <Rule Id="S3249" Action="None" />
    <Rule Id="S3251" Action="None" />
    <Rule Id="S3253" Action="None" />
    <Rule Id="S3254" Action="None" />
    <Rule Id="S3256" Action="None" />
    <Rule Id="S3257" Action="None" />
    <Rule Id="S3261" Action="None" />
    <Rule Id="S3262" Action="None" />
    <Rule Id="S3263" Action="None" />
    <Rule Id="S3264" Action="None" />
    <Rule Id="S3265" Action="None" />
    <Rule Id="S3346" Action="None" />
    <Rule Id="S3376" Action="None" />
    <Rule Id="S3397" Action="None" />
    <Rule Id="S3415" Action="None" />
    <Rule Id="S3427" Action="None" />
    <Rule Id="S3431" Action="None" />
    <Rule Id="S3433" Action="None" />
    <Rule Id="S3440" Action="None" />
    <Rule Id="S3441" Action="None" />
    <Rule Id="S3442" Action="None" />
    <Rule Id="S3443" Action="None" />
    <Rule Id="S3444" Action="None" />
    <Rule Id="S3445" Action="None" />
    <Rule Id="S3447" Action="None" />
    <Rule Id="S3449" Action="None" />
    <Rule Id="S3450" Action="None" />
    <Rule Id="S3451" Action="None" />
    <Rule Id="S3453" Action="None" />
    <Rule Id="S3456" Action="None" />
    <Rule Id="S3457" Action="None" />
    <Rule Id="S3458" Action="None" />
    <Rule Id="S3459" Action="None" />
    <Rule Id="S3466" Action="None" />
    <Rule Id="S3532" Action="None" />
    <Rule Id="S3597" Action="None" />
    <Rule Id="S3598" Action="None" />
    <Rule Id="S3600" Action="None" />
    <Rule Id="S3603" Action="None" />
  </Rules>
  <Rules AnalyzerId="CodeCracker.CSharp" RuleNamespace="CodeCracker.CSharp">
    <IncludeAll Action="None" />
    <Rule Id="CC0001" Action="None" />
    <Rule Id="CC0002" Action="None" />
    <Rule Id="CC0003" Action="None" />
    <Rule Id="CC0004" Action="None" />
    <Rule Id="CC0005" Action="None" />
    <Rule Id="CC0006" Action="None" />
    <Rule Id="CC0007" Action="None" />
    <Rule Id="CC0008" Action="None" />
    <Rule Id="CC0009" Action="None" />
    <Rule Id="CC0010" Action="None" />
    <Rule Id="CC0011" Action="None" />
    <Rule Id="CC0012" Action="None" />
    <Rule Id="CC0013" Action="None" />
    <Rule Id="CC0014" Action="None" />
    <Rule Id="CC0015" Action="None" />
    <Rule Id="CC0017" Action="None" />
    <Rule Id="CC0018" Action="None" />
    <Rule Id="CC0019" Action="None" />
    <Rule Id="CC0020" Action="None" />
    <Rule Id="CC0021" Action="None" />
    <Rule Id="CC0022" Action="None" />
    <Rule Id="CC0023" Action="None" />
    <Rule Id="CC0024" Action="None" />
    <Rule Id="CC0025" Action="None" />
    <Rule Id="CC0026" Action="None" />
    <Rule Id="CC0029" Action="None" />
    <Rule Id="CC0030" Action="None" />
    <Rule Id="CC0031" Action="None" />
    <Rule Id="CC0032" Action="None" />
    <Rule Id="CC0033" Action="None" />
    <Rule Id="CC0034" Action="None" />
    <Rule Id="CC0035" Action="None" />
    <Rule Id="CC0037" Action="None" />
    <Rule Id="CC0038" Action="None" />
    <Rule Id="CC0039" Action="None" />
    <Rule Id="CC0042" Action="None" />
    <Rule Id="CC0043" Action="None" />
    <Rule Id="CC0044" Action="None" />
    <Rule Id="CC0045" Action="None" />
    <Rule Id="CC0046" Action="None" />
    <Rule Id="CC0047" Action="None" />
    <Rule Id="CC0048" Action="None" />
    <Rule Id="CC0049" Action="None" />
    <Rule Id="CC0052" Action="None" />
    <Rule Id="CC0054" Action="None" />
    <Rule Id="CC0056" Action="None" />
    <Rule Id="CC0057" Action="None" />
    <Rule Id="CC0060" Action="None" />
    <Rule Id="CC0061" Action="None" />
    <Rule Id="CC0062" Action="None" />
    <Rule Id="CC0063" Action="None" />
    <Rule Id="CC0064" Action="None" />
    <Rule Id="CC0065" Action="None" />
    <Rule Id="CC0067" Action="None" />
    <Rule Id="CC0068" Action="None" />
    <Rule Id="CC0070" Action="None" />
    <Rule Id="CC0071" Action="None" />
    <Rule Id="CC0072" Action="None" />
    <Rule Id="CC0073" Action="None" />
    <Rule Id="CC0074" Action="None" />
    <Rule Id="CC0075" Action="None" />
    <Rule Id="CC0076" Action="None" />
    <Rule Id="CC0079" Action="None" />
    <Rule Id="CC0081" Action="None" />
    <Rule Id="CC0082" Action="None" />
    <Rule Id="CC0084" Action="None" />
    <Rule Id="CC0088" Action="None" />
    <Rule Id="CC0089" Action="None" />
    <Rule Id="CC0090" Action="None" />
    <Rule Id="CC0091" Action="None" />
    <Rule Id="CC0092" Action="None" />
    <Rule Id="CC0095" Action="None" />
    <Rule Id="CC0097" Action="None" />
    <Rule Id="CC0105" Action="None" />
    <Rule Id="CC0111" Action="None" />
  </Rules>
  <Rules AnalyzerId="WhitespaceAnalyzers" RuleNamespace="WhitespaceAnalyzers">
    <Rule Id="WS001" Action="None" />
    <Rule Id="WS002" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.CSharp.Analyzers" RuleNamespace="System.Runtime.CSharp.Analyzers">
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA1003" Action="None" />
    <Rule Id="CA1019" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1820" Action="None" />
    <Rule Id="CA2002" Action="None" />
    <Rule Id="CA2213" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1017" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1027" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1813" Action="None" />
    <Rule Id="CA2217" Action="None" />
    <Rule Id="CA2231" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1639" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1508" Action="None" />
    <Rule Id="SA1509" Action="None" />
    <Rule Id="SA1510" Action="None" />
    <Rule Id="SA1511" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1514" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="None" />
    <Rule Id="SA1518" Action="None" />
    <Rule Id="SA1519" Action="None" />
    <Rule Id="SA1520" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1505" Action="None" />
    <Rule Id="SA1506" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1411" Action="None" />
    <Rule Id="SA1410" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1307" Action="None" />
    <Rule Id="SA1308" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1312" Action="None" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="None" />
    <Rule Id="SA1404" Action="None" />
    <Rule Id="SA1405" Action="None" />
    <Rule Id="SA1406" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1302" Action="None" />
    <Rule Id="SA1303" Action="None" />
    <Rule Id="SA1304" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1206" Action="None" />
    <Rule Id="SA1207" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1209" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1211" Action="None" />
    <Rule Id="SA1212" Action="None" />
    <Rule Id="SA1213" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1216" Action="None" />
    <Rule Id="SA1217" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1132" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1134" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1125" Action="None" />
    <Rule Id="SA1120" Action="None" />
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1123" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1110" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1112" Action="None" />
    <Rule Id="SA1113" Action="None" />
    <Rule Id="SA1114" Action="None" />
    <Rule Id="SA1115" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1102" Action="None" />
    <Rule Id="SA1103" Action="None" />
    <Rule Id="SA1104" Action="None" />
    <Rule Id="SA1105" Action="None" />
    <Rule Id="SA1106" Action="None" />
    <Rule Id="SA1107" Action="None" />
    <Rule Id="SA1023" Action="None" />
    <Rule Id="SA1024" Action="None" />
    <Rule Id="SA1025" Action="None" />
    <Rule Id="SA1026" Action="None" />
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1100" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1022" Action="None" />
    <Rule Id="SA1007" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1013" Action="None" />
    <Rule Id="SA1014" Action="None" />
    <Rule Id="SA1015" Action="None" />
    <Rule Id="SA1016" Action="None" />
    <Rule Id="SA1017" Action="None" />
    <Rule Id="SA1018" Action="None" />
    <Rule Id="SA1019" Action="None" />
    <Rule Id="SA1020" Action="None" />
    <Rule Id="SA1021" Action="None" />
    <Rule Id="SA1006" Action="None" />
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1001" Action="None" />
    <Rule Id="SA1002" Action="None" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1004" Action="None" />
    <Rule Id="SA1005" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="None" />
    <Rule Id="RS1004" Action="None" />
    <Rule Id="RS1009" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="None" />
    <Rule Id="RS1003" Action="None" />
    <Rule Id="RS1005" Action="None" />
    <Rule Id="RS1006" Action="None" />
    <Rule Id="RS1007" Action="None" />
    <Rule Id="RS1008" Action="None" />
    <Rule Id="RS1010" Action="None" />
    <Rule Id="RS1011" Action="None" />
    <Rule Id="RS1012" Action="None" />
    <Rule Id="RS1013" Action="None" />
    <Rule Id="RS1014" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.DotNet.Analyzers.Compatibility" RuleNamespace="Microsoft.DotNet.Analyzers.Compatibility">
    <Rule Id="DE0001" Action="None" />
    <Rule Id="DE0002" Action="None" />
    <Rule Id="DE0003" Action="None" />
    <Rule Id="DE0004" Action="None" />
    <Rule Id="DE0005" Action="None" />
    <Rule Id="DE0006" Action="None" />
    <Rule Id="DE0007" Action="None" />
    <Rule Id="DiagnosticIds" Action="None" />
    <Rule Id="PC001" Action="None" />
    <Rule Id="PC002" Action="None" />
    <Rule Id="PC003" Action="None" />
  </Rules>
  <Rules AnalyzerId="RefactoringEssentials" RuleNamespace="RefactoringEssentials">
    <Rule Id="RECS0001" Action="None" />
    <Rule Id="RECS0002" Action="None" />
    <Rule Id="RECS0003" Action="None" />
    <Rule Id="RECS0004" Action="None" />
    <Rule Id="RECS0005" Action="None" />
    <Rule Id="RECS0006" Action="None" />
    <Rule Id="RECS0007" Action="None" />
    <Rule Id="RECS0008" Action="None" />
    <Rule Id="RECS0009" Action="None" />
    <Rule Id="RECS0010" Action="None" />
    <Rule Id="RECS0012" Action="None" />
    <Rule Id="RECS0013" Action="None" />
    <Rule Id="RECS0014" Action="None" />
    <Rule Id="RECS0015" Action="None" />
    <Rule Id="RECS0016" Action="None" />
    <Rule Id="RECS0017" Action="None" />
    <Rule Id="RECS0018" Action="None" />
    <Rule Id="RECS0019" Action="None" />
    <Rule Id="RECS0020" Action="None" />
    <Rule Id="RECS0021" Action="None" />
    <Rule Id="RECS0022" Action="None" />
    <Rule Id="RECS0023" Action="None" />
    <Rule Id="RECS0024" Action="None" />
    <Rule Id="RECS0025" Action="None" />
    <Rule Id="RECS0026" Action="None" />
    <Rule Id="RECS0027" Action="None" />
    <Rule Id="RECS0028" Action="None" />
    <Rule Id="RECS0029" Action="None" />
    <Rule Id="RECS0030" Action="None" />
    <Rule Id="RECS0031" Action="None" />
    <Rule Id="RECS0032" Action="None" />
    <Rule Id="RECS0033" Action="None" />
    <Rule Id="RECS0034" Action="None" />
    <Rule Id="RECS0035" Action="None" />
    <Rule Id="RECS0036" Action="None" />
    <Rule Id="RECS0037" Action="None" />
    <Rule Id="RECS0038" Action="None" />
    <Rule Id="RECS0039" Action="None" />
    <Rule Id="RECS0040" Action="None" />
    <Rule Id="RECS0041" Action="None" />
    <Rule Id="RECS0042" Action="None" />
    <Rule Id="RECS0043" Action="None" />
    <Rule Id="RECS0044" Action="None" />
    <Rule Id="RECS0045" Action="None" />
    <Rule Id="RECS0046" Action="None" />
    <Rule Id="RECS0047" Action="None" />
    <Rule Id="RECS0048" Action="None" />
    <Rule Id="RECS0049" Action="None" />
    <Rule Id="RECS0050" Action="None" />
    <Rule Id="RECS0051" Action="None" />
    <Rule Id="RECS0052" Action="None" />
    <Rule Id="RECS0053" Action="None" />
    <Rule Id="RECS0054" Action="None" />
    <Rule Id="RECS0055" Action="None" />
    <Rule Id="RECS0056" Action="None" />
    <Rule Id="RECS0057" Action="None" />
    <Rule Id="RECS0058" Action="None" />
    <Rule Id="RECS0059" Action="None" />
    <Rule Id="RECS0060" Action="None" />
    <Rule Id="RECS0061" Action="None" />
    <Rule Id="RECS0062" Action="None" />
    <Rule Id="RECS0063" Action="None" />
    <Rule Id="RECS0064" Action="None" />
    <Rule Id="RECS0065" Action="None" />
    <Rule Id="RECS0066" Action="None" />
    <Rule Id="RECS0067" Action="None" />
    <Rule Id="RECS0068" Action="None" />
    <Rule Id="RECS0069" Action="None" />
    <Rule Id="RECS0070" Action="None" />
    <Rule Id="RECS0071" Action="None" />
    <Rule Id="RECS0072" Action="None" />
    <Rule Id="RECS0073" Action="None" />
    <Rule Id="RECS0074" Action="None" />
    <Rule Id="RECS0075" Action="None" />
    <Rule Id="RECS0076" Action="None" />
    <Rule Id="RECS0081" Action="None" />
    <Rule Id="RECS0082" Action="None" />
    <Rule Id="RECS0083" Action="None" />
    <Rule Id="RECS0085" Action="None" />
    <Rule Id="RECS0088" Action="None" />
    <Rule Id="RECS0091" Action="None" />
    <Rule Id="RECS0092" Action="None" />
    <Rule Id="RECS0093" Action="None" />
    <Rule Id="RECS0096" Action="None" />
    <Rule Id="RECS0098" Action="None" />
    <Rule Id="RECS0099" Action="None" />
    <Rule Id="RECS0103" Action="None" />
    <Rule Id="RECS0104" Action="None" />
    <Rule Id="RECS0106" Action="None" />
    <Rule Id="RECS0108" Action="None" />
    <Rule Id="RECS0110" Action="None" />
    <Rule Id="RECS0113" Action="None" />
    <Rule Id="RECS0116" Action="None" />
    <Rule Id="RECS0117" Action="None" />
    <Rule Id="RECS0118" Action="None" />
    <Rule Id="RECS0120" Action="None" />
    <Rule Id="RECS0122" Action="None" />
    <Rule Id="RECS0123" Action="None" />
    <Rule Id="RECS0126" Action="None" />
    <Rule Id="RECS0127" Action="None" />
    <Rule Id="RECS0129" Action="None" />
    <Rule Id="RECS0130" Action="None" />
    <Rule Id="RECS0133" Action="None" />
    <Rule Id="RECS0134" Action="None" />
    <Rule Id="RECS0136" Action="None" />
    <Rule Id="RECS0137" Action="None" />
    <Rule Id="RECS0138" Action="None" />
    <Rule Id="RECS0143" Action="None" />
    <Rule Id="RECS0145" Action="None" />
    <Rule Id="RECS0146" Action="None" />
    <Rule Id="RECS0147" Action="None" />
    <Rule Id="RECS0149" Action="None" />
    <Rule Id="RECS0154" Action="None" />
    <Rule Id="RECS0155" Action="None" />
    <Rule Id="RECS0157" Action="None" />
    <Rule Id="RECS0158" Action="None" />
    <Rule Id="RECS0162" Action="None" />
    <Rule Id="RECS0163" Action="None" />
    <Rule Id="RECS0164" Action="None" />
    <Rule Id="RECS0165" Action="None" />
  </Rules>
</RuleSet>